# Drop this file at /etc/default/web-pi-control and tweak as needed.

WEB_HOST=0.0.0.0
WEB_PORT=8080

# CHANGE BEFORE EXPOSING THE BOX!
WEB_PASSWORD=changeme

# Random string used to sign the session cookie. Replace with `openssl rand -hex 32`.
WEB_SESSION_SECRET=please-change-this-to-a-random-string
WEB_SESSION_HOURS=12

# 0 to forbid the interactive PTY shell; the REST command-protocol still works.
WEB_ENABLE_PTY=1

PI_REMOTE_ENABLE_SHELL=1
PI_REMOTE_SHELL_TOKEN=changeme
PI_REMOTE_GPIO_PINS=17,18,22,23,24,25,27
